// ===== PAGE NAVIGATION =====
const navLinks = document.querySelectorAll('[data-page]');
const sections = document.querySelectorAll('section');

function showPage(pageId) {
  sections.forEach(s => s.classList.remove('active-section'));
  const target = document.getElementById(pageId);
  if (target) {
    target.classList.add('active-section');
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
  navLinks.forEach(link => {
    link.classList.toggle('active', link.dataset.page === pageId);
  });
  // Close mobile menu
  document.getElementById('navLinks').classList.remove('open');
  document.getElementById('hamburger').classList.remove('open');
}

navLinks.forEach(link => {
  link.addEventListener('click', e => {
    e.preventDefault();
    showPage(link.dataset.page);
  });
});

// ===== HAMBURGER MENU =====
const hamburger = document.getElementById('hamburger');
const navLinksEl = document.getElementById('navLinks');

hamburger.addEventListener('click', () => {
  hamburger.classList.toggle('open');
  navLinksEl.classList.toggle('open');
});

// ===== CONTACT FORM VALIDATION =====
function sendForm() {
  const name    = document.getElementById('fname').value.trim();
  const email   = document.getElementById('femail').value.trim();
  const message = document.getElementById('fmessage').value.trim();

  if (!name || !email || !message) {
    showNotify('Please fill in Name, Email, and Message.', '#e74c3c');
    return;
  }

  if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
    showNotify('Please enter a valid email address.', '#e74c3c');
    return;
  }

  // Clear all fields
  ['fname', 'fphone', 'femail', 'fsubject', 'fmessage'].forEach(id => {
    document.getElementById(id).value = '';
  });

  showNotify('Message sent! We will get back to you shortly.', '#0a6fb7');
}

// ===== TOAST NOTIFICATION =====
function showNotify(msg, bg) {
  const el = document.getElementById('notify');
  el.textContent = msg;
  el.style.background = bg || '#0a6fb7';
  el.classList.add('show');
  setTimeout(() => el.classList.remove('show'), 3500);
}

// ===== GALLERY CLICK =====
document.querySelectorAll('.gallery-item').forEach(item => {
  item.addEventListener('click', () => {
    showNotify('Add your images to the Images/ folder to display them here.');
  });
});

// ===== INIT =====
showPage('home');
